### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_describe = len(purchase_data['SN'].unique())

print("Player Count = " + str(purchase_describe))

Player Count = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Number_Of_Unique_Items = len(purchase_data['Item ID'].value_counts())
Average_Price = purchase_data['Price'].mean(),
Number_Of_Purchases = len(purchase_data['Purchase ID'].unique()),
Total_Revenue = purchase_data['Price'].sum()

x = pd.Series("")

Purchasing_Analysis_df= pd.DataFrame(x)
Purchasing_Analysis_df['Number Of Unique Items']= Number_Of_Unique_Items
Purchasing_Analysis_df['Average Price']= Average_Price
Purchasing_Analysis_df['Number Of Purchases']= Number_Of_Purchases
Purchasing_Analysis_df['Total Revenue']= Total_Revenue

Purchasing_Analysis_df_revised = Purchasing_Analysis_df[['Number Of Unique Items','Average Price', 'Number Of Purchases', 'Total Revenue']]
Purchasing_Analysis_df_revised
Purchasing_Analysis_df_revised['Average Price'] = Purchasing_Analysis_df_revised['Average Price'].map("${:.2f}".format)
Purchasing_Analysis_df_revised['Total Revenue'] = Purchasing_Analysis_df_revised['Total Revenue'].map("${:,.2f}".format)
Purchasing_Analysis_df_revised

/Users/tah96/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/Users/tah96/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Number Of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data_df = purchase_data.drop_duplicates(subset=['SN'])
Count = purchase_data_df['Gender'].value_counts()
gender_df = pd.DataFrame(pd.Series(Count))
gender_df['Percentage of Total'] = gender_df['Gender'] / purchase_describe
gender_df['Percentage of Total'] = gender_df['Percentage of Total'].map("{:.2%}".format)

gender_df

                       Gender Percentage of Total
Male                      484              84.03%
Female                     81              14.06%
Other / Non-Disclosed      11               1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_group = purchase_data_df.groupby('Gender')
gender_group_2 = purchase_data.groupby('Gender')
gender_group.count().head()
Purchase_Count= gender_group_2['Purchase ID'].count()
Average_Price = gender_group_2['Price'].sum() / Purchase_Count
Total_Purchase_Value = gender_group_2['Price'].sum()
Player_Count_G= gender_group['Purchase ID'].count()
POPG= Total_Purchase_Value / Player_Count_G 

gender_group_df = pd.DataFrame({"Purchase Count": Purchase_Count,
                                "Average Price": Average_Price,
                                "Total Purchase Value": Total_Purchase_Value,
                                "Average Total Purchase Per Person": POPG})

gender_group_df['Average Price'] = gender_group_df['Average Price'].map("${:,.2f}".format)
gender_group_df['Total Purchase Value'] = gender_group_df['Total Purchase Value'].map("${:,.2f}".format)
gender_group_df['Average Total Purchase Per Person'] = gender_group_df['Average Total Purchase Per Person'].map("${:,.2f}".format)
gender_group_df

#purchase_describe = len(purchase_data['SN'].unique())

,Purchase Count,Average Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
max_age = purchase_data['Age'].max()
bins = [0,9,14,19,24,29,34,39,max_age]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data_df['Age Group'] = pd.cut(purchase_data_df['Age'], bins = bins, labels = labels, include_lowest = True)
purchase_data_df
Age_Group = purchase_data_df.groupby('Age Group')

Player_Count_A= Age_Group['Purchase ID'].count()
POPA= Player_Count_A / Player_Count_A.sum() 

age_group_df = pd.DataFrame({"Player Count": Player_Count_A,
                             "Percentage of Total": POPA})

age_group_df['Percentage of Total'] = age_group_df['Percentage of Total'].map("{:.2%}".format)

age_group_df

/Users/tah96/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

           Player Count Percentage of Total
Age Group
<10                  17               2.95%
10-14                22               3.82%
15-19               107              18.58%
20-24               258              44.79%
25-29                77              13.37%
30-34                52               9.03%
35-39                31               5.38%
40+                  12               2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins = bins, labels = labels, include_lowest = True)
Age_Group_All_Pur = purchase_data.groupby('Age Group')
Age_Group_All_Pur.count()
Purchase_Count_A = Age_Group_All_Pur['Purchase ID'].count()
Total_Purchase_Value_A = Age_Group_All_Pur['Price'].sum()
Average_Purchase_Price_A = Total_Purchase_Value_A / Purchase_Count_A
Average_Total_Purchase_Per_Person_A = Total_Purchase_Value_A / Player_Count_A

age_group_df_dos = pd.DataFrame({'Purchase Count': Purchase_Count_A,
                                 'Average Purchase Price': Average_Purchase_Price_A,
                                 'Total Purchase Value': Total_Purchase_Value_A,
                                 'Average Total Purchase Per Person': Average_Total_Purchase_Per_Person_A})

age_group_df_dos['Average Purchase Price'] = age_group_df_dos['Average Purchase Price'].map("${:,.2f}".format)
age_group_df_dos['Total Purchase Value'] = age_group_df_dos['Total Purchase Value'].map("${:,.2f}".format)
age_group_df_dos['Average Total Purchase Per Person'] = age_group_df_dos['Average Total Purchase Per Person'].map("${:,.2f}".format)

age_group_df_dos

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SN_Group = purchase_data.groupby('SN')

Purchase_Count_By_SN = SN_Group['Purchase ID'].count()
Total_Purchase_Value_SN = SN_Group['Price'].sum()
Average_Purchase_Price_SN = Total_Purchase_Value_SN / Purchase_Count_By_SN

spender_df = pd.DataFrame({"Purchase Count": Purchase_Count_By_SN,
                           "Average Purchase Price": Average_Purchase_Price_SN,
                           "Total Purchase Value": Total_Purchase_Value_SN})

#spender_df['Average Purchase Price'] = spender_df['Average Purchase Price'].map("${:,.2f}".format)
#spender_df['Total Purchase Value'] = spender_df['Total Purchase Value'].map("${:,.2f}".format)

spender_df_descending = spender_df.sort_values("Total Purchase Value", ascending = False)


spender_df_descending['Average Purchase Price'] = spender_df_descending['Average Purchase Price'].map("${:,.2f}".format)
spender_df_descending['Total Purchase Value'] = spender_df_descending['Total Purchase Value'].map("${:,.2f}".format)
spender_df_descending.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Item_Data_unique = purchase_data.drop_duplicates(subset=['Item Name'])
#Item_Data = purchase_data.groupby('Item ')

Item_Group = purchase_data.groupby(['Item ID','Item Name'])
#Item_Group_2 = Item_Group.groupby('Item Name')

#Item_Name = Item_Group['Item Name'].unique()
Item_Purchase_Count = Item_Group['Purchase ID'].count()

Item_Price = Item_Group['Price'].mean()
Item_Total_Purchase_Value = Item_Price * Item_Purchase_Count

item_df = pd.DataFrame({#"Item Name" : Item_Name,
                        "Purchase Count": Item_Purchase_Count,
                        "Item Price": Item_Price,
                        "Total Purchase Value": Item_Total_Purchase_Value})

item_df['Item Price'] = item_df['Item Price'].map("${:,.2f}".format)
item_df['Total Purchase Value'] = item_df['Total Purchase Value'].map("${:.2f}".format)

item_df_descending = item_df.sort_values("Purchase Count", ascending = False)

item_df_descending.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_df_tpp_desc = pd.DataFrame({#"Item Name" : Item_Name,
                        "Purchase Count": Item_Purchase_Count,
                        "Item Price": Item_Price,
                        "Total Purchase Value": Item_Total_Purchase_Value})
item_df_tpp_desc2 = item_df_tpp_desc.sort_values("Total Purchase Value", ascending = False)

item_df_tpp_desc2['Item Price'] = item_df_tpp_desc2['Item Price'].map("${:,.2f}".format)
item_df_tpp_desc2['Total Purchase Value'] = item_df_tpp_desc2['Total Purchase Value'].map("${:.2f}".format)

item_df_tpp_desc2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80